.container {
  overflow: hidden;
  .left {
    width: 45%;
    height: 500px;
    float: left;
  }
  .center {
    width: 5%;
    float: left;
    height: 500px;
    text-align: center;
    clear: right;
  }
  .right {
    width: 45%;
    height: 500px;
    float: left;
    white-space: break-spaces;
  }
}
